{
  "name": "example-connect",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "connect": "^3.7.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38"
  }
}
